*{
    padding:0;
    margin:0;
}

nav.navbar{
    z-index:15;
}
nav.navbar .navbar-brand img{
    width:80px;
}
nav.navbar .navbar-nav .nav-item a.nav-link{
    font-size:18px;
    color: #16aeca;
    line-height: 40px;
    padding:0 16px;
    transition:all .5 ease;
}
nav.navbar .navbar-nav .nav-item a.nav-link:hover,
nav.navbar .navbar-nav .nav-item a.nav-link.active{
    background-color: #8e8e8e;
    color:#fff;
}
nav.navbar.noTransparent .nav-item a.nav-link{
   background-color: #fff;
   border:1px solid #eee;
}
nav.navbar.noTransparent .nav-item a.nav-link{
    color: #16aeca;
}

nav.navbar.noTransparent nav.navbar .navbar-nav .nav-item a.nav-link:hover,
nav.navbar.noTransparent nav.navbar .navbar-nav .nav-item a.nav-link.active{
    color:#dae413;
    background-color:#16aeca;
}

nav.navbar.noTransparent  button.navbar-toggler{
    color: #16aeca;
}
header{
    background-image: url('../images/bg.jpg');
    background-size:cover;
    background-size:center;
}
header .overlay{
    background: linear-gradient(to right, rgba(46, 178, 181, 0.8), rgba(197, 203, 50, 0.8) );
    min-height:100vh;
}
header .overlay .carousel .carousel-item{
    min-height:100vh;
    position:relative;
}
header .overlay .carousel .carousel-item .carousel-content{
    position: absolute;
    top:46%;
    right:15%;
    left:15%;
    text-align: center;
    z-index:15;
}
header .overlay .carousel .carousel-item .carousel-content h2{
    font-size:40px;
    line-height:53px;
    margin-bottom: 60px;
    color:#fff;
}
header .overlay .carousel .carousel-item .carousel-content a{
    padding:13px 47px;
    background-color: #16aeca;
    color:#fff;
    font-size:20px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.1s all ease;
}
header .overlay .carousel .carousel-item .carousel-content a:hover{
    background-color:#dae413;
    color:#555;
}
/*  Start Services  */
section.services {
    min-height: 570px;
}
section.services .card{
    height: 330px;
    padding:50px ;
    margin-bottom: 20px;
    transition:all 1s ease-in-out;
}
section.services .card:hover{
    height:400px;
}
section.services .card .card-img{
    margin-bottom:45px;
}
section.services .card .card-block h4{
    font-size: 25px;
    color:#070c0c;
    margin-bottom: 25px;
}
section.services .card .card-block p{
    font-size: 15px;
    line-height: 22px;
    color:#919191;
    opacity: 0;
    transition: all 1.5s ease;
}
section.services .card:hover p{
    opacity: 1;
}
/*  end Services  */

/*  Start Gallery */
section.gallery .gallery-work a.gallery-link{
    position: relative;
    display: block;
}
section.gallery .gallery-work .gallery-link img{
    width:100%;
}
section.gallery .gallery-work .gallery-link .gallery-hover{
    position:absolute;
    width:90%;height: 90%;
    top:5%;
    right:5%;
    color:#fff;
    background-color:rgba(22, 174, 200, 0.9);
    z-index: 5;
    opacity: 0;
    transition:all 0.7s ease;
}
section.gallery .gallery-work .gallery-link .gallery-hover i{
    position:absolute;
    bottom: 45%;
    left: 48%;
    font-size: 38px;
}
section.gallery .gallery-work .gallery-link:hover .gallery-hover{
    opacity: 1;
}
section.gallery .gallery-work .gallery-overlay{
    background-color: rgba(0, 0, 0, 0.9);
    position:fixed;
    top:0;
    right:0;
    width:100%;
    height: 100vh;
    z-index: 30;
    padding:5% 10%;
    opacity: 0;
    margin-top:-100vh;
    transition:all 0.9s ease;
}
section.gallery .gallery-work .gallery-overlay:target{
    opacity: 1;
    margin-top: 0;
}
section.gallery .gallery-work .gallery-overlay .overlay-img{
    width:100%;
}
section.gallery .gallery-work .gallery-overlay .overlay-text{
    margin-top:50px;
}
section.gallery .gallery-work .gallery-overlay .overlay-text h4{
    font-size:37px;
    line-height: 53px;
    color:#16aeca;
    margin-bottom: 30px;
}
section.gallery .gallery-work .gallery-overlay .overlay-text ul{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
    display: inline-block;
}
section.gallery .gallery-work .gallery-overlay .overlay-text li a{
    color:#555;
    text-decoration: none;
    font-family: sans-serif;
}
section.gallery .gallery-work .gallery-overlay .overlay-text p{
    font-size: 25px;
    line-height: 33px;
    margin-bottom: 20px;
    color:#919191;
    margin-left: 15px;
}
section.gallery .gallery-work .gallery-overlay .overlay-text a.btn{
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding:0 30px;
    background-color: #16aeca;
    color:#fff;
}
section.gallery .gallery-work .gallery-overlay .overlay-text a.close{
    text-decoration: none;
    color:#fff;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top:1%;
    left:1%;
}
section.statistic{
    background-image: url('../images/bg-2.jpg');
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
}
section.statistic .overlay{
    background-color: rgba(22, 174, 202, 0.8);
    padding: 140px 0 100px;
}
section.statistic .overlay .count{
    font-size: 40px;
    font-weight: bold;
    color:#ddfaff;
    margin:20px auto 20px;
}
section.statistic .overlay  span.counter{
    font-size: 20px;
    line-height:23px;
    color:#85ecff;
}
section.contacts{
    padding:100px 0 60px;
}
section.contacts .map iframe{
    height:200px;
    width:90%;
}
section.contacts .contact-addresses h4{
    font-size: 25px;
    color:#181c1c;
    margin-bottom: 40px;
}
section.contacts .contact-addresses ul{
    list-style: none;
    padding: 0;
}
section.contacts .contact-addresses ul li{
    font-size: 20px;
    line-height: 25px;
    color:#16aeca;
    margin-bottom: 15px;
}
section.contacts .contact-addresses ul li address{
    display: inline;
}
section.contacts .contact-text{
    margin: 50px auto 20px;
}
section.contacts .contact-text h4{
    font-size: 20px;
    font-weight: bold;
    color: #181c1c;
}
section.contacts .contact-form{
    width: 60%;
    margin:auto;
}
section.contacts .contact-form input,
section.contacts .contact-form textarea{
    background-color: #f7f7ff;
    border: 2px solid #ececec;
    font-size: 15px;
    line-height: 25px;
    border-radius:3px;
}
section.contacts .contact-form button{
    background-color: #16aeca;
    font-size: 15px;
    color: #fff;
    padding:15px 30px;
    border-radius:3px;
    width:auto;
    margin-right: 20px;
    border:none;
}
/*  End Gallery */
/*  Start Footer */
footer.footer .top-footer{
    padding:70px 0;
    background-color: #171717;
}
footer.footer .top-footer h5{
    font-size: 20px;
    line-height: 45px;
    color:#85ecff;
    margin-bottom: 30px;
    position:relative;
}
footer.footer .top-footer h5::after{
    content: "";
    position: absolute;
    left:0;
    bottom: -5px;
    line-height:35px;
    width: 35px;
    height: 3px;
    background-color:#5c5c5c;
}
footer.footer .top-footer .about-us p{
    font-size: 15px;
    line-height:22px;
    margin-bottom:60px;
    color:#999;
}
footer.footer .top-footer .about-us ul a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #333333;
    color:#acacac;
    display: block;
    border-radius: 3px;
    text-align:center;
    transition:all .5s ease;
}
footer.footer .top-footer .about-us ul a:hover{
    background-color: #16aeca;
    color: #fff;
}
footer.footer .top-footer ul.contact-list{
    list-style: none;
    padding:0;
}
footer.footer .top-footer  ul.contact-list li{
    font-size: 20px;
    color:#676767;
    margin-bottom:35px;
}
footer.footer .top-footer  ul.contact-list li i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color:#282828;
    color:#acacac;
    border-radius: 3px;
    margin-right:15px;
}
footer.footer .copyright{
    background-color: #000;
    padding:30px 0;
}
footer.footer .copyright p{
    font-size: 15px;
    color:#999 !important;
    text-align: center;
}
/*  End Footer */

/*  Star Media */
@media(max-width:992px){
    section.services .card{
        padding:15px;
        height: 420px;
    }
    section.services .card .card-block h4{
        font-size: 17px;
        margin-bottom: 15px;
    }
    section.services .card .card-block p{
        opacity: 1 !important;
    }
    section.services .map iframe{
        width:100%;
    }
    section.services .contact-form{
        width:80%;
    }
}
@media(max-width:768px){
    section.gallery .gallery-work .gallery-overlay{
        margin-top:-170vh;
    }
    header .overlay .carousel .carousel-item .carousel-content h2{
        font-size: 26px !important;
    }
    section.contacts .map{
        margin-bottom:30px;
    }
    @media(max-width:567px){
        header .overlay .carousel .carousel-item .carousel-content a{
            display: none !important;
        }
    }
/*  End Media */